{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1869075950,
      "isDeleted": false,
      "id": "lpFAMvrWy_gGSOq0BpKgC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.734375,
      "y": 174.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1649102578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702524065793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Case 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case 5",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 994244782,
      "isDeleted": false,
      "id": "CExrUrNgzjXEh_Ap468hd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.6543936440902,
      "y": 259.4269579727022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 564699314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ys5YLyCIj9o3qNN1ZufFm"
        },
        {
          "id": "uFI53qBrwSW8IHpUHgbOZ",
          "type": "arrow"
        },
        {
          "id": "Hv05uEUXAWlI61DPe6we7",
          "type": "arrow"
        },
        {
          "id": "OFaS0aaRz2FmiPtCHs4mX",
          "type": "arrow"
        }
      ],
      "updated": 1702524098150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1360099762,
      "isDeleted": false,
      "id": "Ys5YLyCIj9o3qNN1ZufFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.6543936440902,
      "y": 276.0457079727022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 211382372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702524070612,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "callGrandOak",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CExrUrNgzjXEh_Ap468hd",
      "originalText": "callGrandOak",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 997943474,
      "isDeleted": false,
      "id": "Nmb9LsuwyELsqGgaGjyfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 88.77669454508793,
      "y": 412.3005794272668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 60,
      "seed": 888519282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8O8Fvjw3hsy9EhbYp1_q1"
        },
        {
          "id": "Q4_zrt9FkGpal1OwY0e9k",
          "type": "arrow"
        },
        {
          "id": "Zb0lNux1gUB3oHapvQOa6",
          "type": "arrow"
        },
        {
          "id": "W0elaqAGSzywx3gLvlfhY",
          "type": "arrow"
        }
      ],
      "updated": 1702524087034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 422543986,
      "isDeleted": false,
      "id": "8O8Fvjw3hsy9EhbYp1_q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.77669454508793,
      "y": 423.10057942726684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 38.4,
      "seed": 1125957724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702524087034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "buildPineValleyPayl\noad",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Nmb9LsuwyELsqGgaGjyfg",
      "originalText": "buildPineValleyPayload",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 328349618,
      "isDeleted": false,
      "id": "ErIVUsxBIlNRQ1Z_QG8zO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.5108438838938,
      "y": 414.44985739063907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 452566066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RlsQJqM3dRIteOFu2w7k_"
        },
        {
          "id": "jeXpNM7KwDWouaiOjN8DB",
          "type": "arrow"
        },
        {
          "id": "Q4_zrt9FkGpal1OwY0e9k",
          "type": "arrow"
        },
        {
          "id": "6TWS_RUm_p8ZXlIvtb0Zk",
          "type": "arrow"
        }
      ],
      "updated": 1702524102333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 60060018,
      "isDeleted": false,
      "id": "RlsQJqM3dRIteOFu2w7k_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5108438838938,
      "y": 431.06860739063904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1533665756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702524102333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "callPineValley",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ErIVUsxBIlNRQ1Z_QG8zO",
      "originalText": "callPineValley",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 719710578,
      "isDeleted": false,
      "id": "NTUNqZZiijdDuvkHwKpDN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.3879734231114,
      "y": 329.8767226591233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 1637565938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYvWGuXV6W0zQFGaeJPFu"
        },
        {
          "id": "uFI53qBrwSW8IHpUHgbOZ",
          "type": "arrow"
        },
        {
          "id": "jeXpNM7KwDWouaiOjN8DB",
          "type": "arrow"
        },
        {
          "id": "Ij8dT_rQik39Xj7Bz3zTn",
          "type": "arrow"
        },
        {
          "id": "hFn9ZPt53OpYJ94SS5AFF",
          "type": "arrow"
        }
      ],
      "updated": 1702524104366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1628171058,
      "isDeleted": false,
      "id": "vYvWGuXV6W0zQFGaeJPFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3879734231114,
      "y": 346.49547265912327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1119044324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702524104366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "merge",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NTUNqZZiijdDuvkHwKpDN",
      "originalText": "merge",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1424770738,
      "isDeleted": false,
      "id": "uFI53qBrwSW8IHpUHgbOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.0784220217687,
      "y": 296.487004391554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.3354877778113,
      "height": 54.2595284725428,
      "seed": 1105311666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702524104366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CExrUrNgzjXEh_Ap468hd",
        "focus": -0.24376491093864042,
        "gap": 11.158403377678496
      },
      "endBinding": {
        "elementId": "NTUNqZZiijdDuvkHwKpDN",
        "focus": -0.31234320674210986,
        "gap": 1.9740636235313787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.3354877778113,
          54.2595284725428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1732,
      "versionNonce": 905914482,
      "isDeleted": false,
      "id": "Q4_zrt9FkGpal1OwY0e9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.58355581150204,
      "y": 435.3415144431551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.75826514720063,
      "height": 0.09673653212166755,
      "seed": 1005842802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702524102333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nmb9LsuwyELsqGgaGjyfg",
        "focus": -0.23275144219724894,
        "gap": 12.806861266414103
      },
      "endBinding": {
        "elementId": "ErIVUsxBIlNRQ1Z_QG8zO",
        "focus": 0.19397985227658418,
        "gap": 11.169022925191143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.75826514720063,
          0.09673653212166755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1076,
      "versionNonce": 1644937778,
      "isDeleted": false,
      "id": "jeXpNM7KwDWouaiOjN8DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.4274052603623,
      "y": 455.66379968378885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.54714202366767,
      "height": 105.02575723570078,
      "seed": 857273138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702524104366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErIVUsxBIlNRQ1Z_QG8zO",
        "focus": 0.983228454424162,
        "gap": 6.650936376468508
      },
      "endBinding": {
        "elementId": "NTUNqZZiijdDuvkHwKpDN",
        "focus": 0.8818819021762593,
        "gap": 4.413426139081366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.54714202366767,
          -105.02575723570078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1262648242,
      "isDeleted": false,
      "id": "d5UTOM49nLgrNKXfKW8lX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.72476598548434,
      "y": 345.73735593676804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.6796875,
      "height": 30.140625,
      "seed": 163036402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Zb0lNux1gUB3oHapvQOa6",
          "type": "arrow"
        },
        {
          "id": "OFaS0aaRz2FmiPtCHs4mX",
          "type": "arrow"
        }
      ],
      "updated": 1702524096011,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 927084974,
      "isDeleted": false,
      "id": "OFaS0aaRz2FmiPtCHs4mX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55.26182235416664,
      "y": 346.1429392078429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.9310555756809,
      "height": 59.92445823080834,
      "seed": 1029131954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702524100207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d5UTOM49nLgrNKXfKW8lX",
        "focus": -0.46376018071372394,
        "gap": 7.797748681820121
      },
      "endBinding": {
        "elementId": "CExrUrNgzjXEh_Ap468hd",
        "focus": 0.5771664178711934,
        "gap": 13.461515714242665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.9310555756809,
          -59.92445823080834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 1189892654,
      "isDeleted": false,
      "id": "Zb0lNux1gUB3oHapvQOa6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52.939951975458776,
      "y": 382.2723920133153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.582229510719877,
      "height": 28.11419707323506,
      "seed": 43952242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702524093376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d5UTOM49nLgrNKXfKW8lX",
        "focus": 0.06488993052622986,
        "gap": 11.545680494938253
      },
      "endBinding": {
        "elementId": "Nmb9LsuwyELsqGgaGjyfg",
        "focus": -0.6448201221935753,
        "gap": 11.416103679343308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.582229510719877,
          28.11419707323506
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 2128742066,
      "isDeleted": false,
      "id": "Txav66cqI1XcVQ3zm9rBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.0066958419587,
      "y": 330.3605338287841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 1632946738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PnPmCuOiWCtWUQRRfSMrO"
        },
        {
          "id": "Ij8dT_rQik39Xj7Bz3zTn",
          "type": "arrow"
        },
        {
          "id": "V-WIKgnhe2WcbDPR2-WU9",
          "type": "arrow"
        },
        {
          "id": "-yA_yYFMDHlfeGg8souNy",
          "type": "arrow"
        }
      ],
      "updated": 1702524107542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 840065138,
      "isDeleted": false,
      "id": "PnPmCuOiWCtWUQRRfSMrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0066958419587,
      "y": 346.9792838287841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1064623798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702524107542,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "respond",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Txav66cqI1XcVQ3zm9rBk",
      "originalText": "respond",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 2119712942,
      "isDeleted": false,
      "id": "okD3QBF5TlRbH2zTwjIJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.3576197876688,
      "y": 582.842909880473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 1348514802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bu58Z9OgGFBi-QqotGEOI"
        },
        {
          "id": "sXX6_xg7arja0czSQo9wr",
          "type": "arrow"
        },
        {
          "id": "8Pomyh3rrgtEajRCYokdo",
          "type": "arrow"
        },
        {
          "id": "6TWS_RUm_p8ZXlIvtb0Zk",
          "type": "arrow"
        },
        {
          "id": "hFn9ZPt53OpYJ94SS5AFF",
          "type": "arrow"
        },
        {
          "id": "V-WIKgnhe2WcbDPR2-WU9",
          "type": "arrow"
        },
        {
          "id": "W0elaqAGSzywx3gLvlfhY",
          "type": "arrow"
        },
        {
          "id": "Hv05uEUXAWlI61DPe6we7",
          "type": "arrow"
        }
      ],
      "updated": 1702524145462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 1864891118,
      "isDeleted": false,
      "id": "bu58Z9OgGFBi-QqotGEOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3576197876688,
      "y": 599.461659880473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 155220458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702524145462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "errorHandler",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "okD3QBF5TlRbH2zTwjIJq",
      "originalText": "errorHandler",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 573654386,
      "isDeleted": false,
      "id": "0ivTC0o7lh9jEIQJQcWqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.217136803237,
      "y": 520.8821310857253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 1372153266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tq_nOvCbg1jlEUkdBp0bO"
        },
        {
          "id": "sXX6_xg7arja0czSQo9wr",
          "type": "arrow"
        },
        {
          "id": "Jzw96Yxa4UQgUmPikqAXd",
          "type": "arrow"
        }
      ],
      "updated": 1702524159330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 2093131186,
      "isDeleted": false,
      "id": "tq_nOvCbg1jlEUkdBp0bO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.217136803237,
      "y": 537.5008810857253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 212650986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702524148102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "logError",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0ivTC0o7lh9jEIQJQcWqt",
      "originalText": "logError",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 19643698,
      "isDeleted": false,
      "id": "NpBpp5_QNKJ_vjVbwEPFi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.6509494697885,
      "y": 639.7590762659333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 246800242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pQHUwNPjmXFqDYtDTBpMC"
        },
        {
          "id": "8Pomyh3rrgtEajRCYokdo",
          "type": "arrow"
        },
        {
          "id": "T-1Fk3Fv5RG5oeehiZP8b",
          "type": "arrow"
        }
      ],
      "updated": 1702524151332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1591822066,
      "isDeleted": false,
      "id": "pQHUwNPjmXFqDYtDTBpMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6509494697885,
      "y": 656.3778262659333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 54051318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702524151332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "createError",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NpBpp5_QNKJ_vjVbwEPFi",
      "originalText": "createError",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 1511800686,
      "isDeleted": false,
      "id": "-yym8LvXzMs8KkAEcsmZw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.4652427839056,
      "y": 573.6189922127191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 1936531762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7fW7Nu2XcPQe-fov1ICPQ"
        },
        {
          "id": "T-1Fk3Fv5RG5oeehiZP8b",
          "type": "arrow"
        },
        {
          "id": "jb0TaG0oqKUaJ4joMlmKt",
          "type": "arrow"
        }
      ],
      "updated": 1702524163863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 1536898098,
      "isDeleted": false,
      "id": "7fW7Nu2XcPQe-fov1ICPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4652427839056,
      "y": 590.2377422127191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 2041468394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702524153949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "respondError",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-yym8LvXzMs8KkAEcsmZw",
      "originalText": "respondError",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 273050610,
      "isDeleted": false,
      "id": "Ij8dT_rQik39Xj7Bz3zTn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.0347839616769,
      "y": 358.4364277568047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.35206011420792,
      "height": 0.6540727554290697,
      "seed": 1263938290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702524107542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NTUNqZZiijdDuvkHwKpDN",
        "focus": 0.10574121787099011,
        "gap": 8.381185538565546
      },
      "endBinding": {
        "elementId": "Txav66cqI1XcVQ3zm9rBk",
        "focus": -0.018921532849590323,
        "gap": 10.61985176607402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.35206011420792,
          -0.6540727554290697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1206,
      "versionNonce": 555114802,
      "isDeleted": false,
      "id": "sXX6_xg7arja0czSQo9wr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.5199820811729,
      "y": 576.0572614337206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.17253381500882,
      "height": 14.665455653740878,
      "seed": 1559755954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702524148102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.11548169330234301,
        "gap": 11.189144708713911
      },
      "endBinding": {
        "elementId": "0ivTC0o7lh9jEIQJQcWqt",
        "focus": 0.276095257485979,
        "gap": 11.52462090705535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.17253381500882,
          -14.665455653740878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 242070130,
      "isDeleted": false,
      "id": "8Pomyh3rrgtEajRCYokdo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 683.2190273125541,
      "y": 620.1653775616887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.57347019074609,
      "height": 45.91031703194881,
      "seed": 100243058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702524151332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.7134529319402464,
        "gap": 11.595782524885294
      },
      "endBinding": {
        "elementId": "NpBpp5_QNKJ_vjVbwEPFi",
        "focus": -0.7864134345854668,
        "gap": 6.85845196648836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.57347019074609,
          45.91031703194881
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 1224560562,
      "isDeleted": false,
      "id": "T-1Fk3Fv5RG5oeehiZP8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.8040484331839,
      "y": 633.0722151409245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.86852151277469,
      "height": 9.481314170920768,
      "seed": 1461844018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702524153949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NpBpp5_QNKJ_vjVbwEPFi",
        "focus": -0.12639748848282356,
        "gap": 11.936341695929059
      },
      "endBinding": {
        "elementId": "-yym8LvXzMs8KkAEcsmZw",
        "focus": 0.06669825590799959,
        "gap": 10.792672837946952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.86852151277469,
          -9.481314170920768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 666267758,
      "isDeleted": false,
      "id": "6TWS_RUm_p8ZXlIvtb0Zk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.34960412871914,
      "y": 476.6062654505996,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.47457442881199,
      "height": 110.70087303483626,
      "seed": 811082226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702524145462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErIVUsxBIlNRQ1Z_QG8zO",
        "focus": -0.3734456234481756,
        "gap": 9.71890805996054
      },
      "endBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.9291189538747952,
        "gap": 10.533441230137669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.47457442881199,
          110.70087303483626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 1785441518,
      "isDeleted": false,
      "id": "hFn9ZPt53OpYJ94SS5AFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.7896445677069,
      "y": 393.2515423951308,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 147.3654891110134,
      "height": 178.7333323621677,
      "seed": 1554191282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702524145462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NTUNqZZiijdDuvkHwKpDN",
        "focus": -0.47651363576530126,
        "gap": 10.937319736007453
      },
      "endBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -1.0202241557817477,
        "gap": 10.858035123174545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.3654891110134,
          178.7333323621677
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 1834731886,
      "isDeleted": false,
      "id": "V-WIKgnhe2WcbDPR2-WU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.566832532,
      "y": 397.23289950052197,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 331.51123263118484,
      "height": 174.34058643589992,
      "seed": 774491506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702524145462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Txav66cqI1XcVQ3zm9rBk",
        "focus": -0.6690077542841233,
        "gap": 14.434865671737839
      },
      "endBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.7426168730547266,
        "gap": 11.269423944051141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -331.51123263118484,
          174.34058643589992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 1196344814,
      "isDeleted": false,
      "id": "W0elaqAGSzywx3gLvlfhY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.82377145201843,
      "y": 484.3807602056107,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 284.5463610421055,
      "height": 120.8509051955574,
      "seed": 439570226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702524145462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nmb9LsuwyELsqGgaGjyfg",
        "focus": 0.3002186319000445,
        "gap": 12.080180778343902
      },
      "endBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.5518855438104953,
        "gap": 10.98748729354486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.5463610421055,
          120.8509051955574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 2097980014,
      "isDeleted": false,
      "id": "Hv05uEUXAWlI61DPe6we7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.53026931723707,
      "y": 323.4032128866604,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 189.60185136536143,
      "height": 279.74580334149425,
      "seed": 1428592882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702524145462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CExrUrNgzjXEh_Ap468hd",
        "focus": 0.07094759778455777,
        "gap": 11.5387549139582
      },
      "endBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.8931575876163387,
        "gap": 12.225499105070298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.60185136536143,
          279.74580334149425
        ]
      ]
    },
    {
      "id": "-oXJJpMt6qtLyODDM-5jp",
      "type": "ellipse",
      "x": 1175.8247152887216,
      "y": 466.6002412579667,
      "width": 29.20703125,
      "height": 29.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1854581426,
      "version": 313,
      "versionNonce": 2063814574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-yA_yYFMDHlfeGg8souNy",
          "type": "arrow"
        },
        {
          "id": "Jzw96Yxa4UQgUmPikqAXd",
          "type": "arrow"
        },
        {
          "id": "jb0TaG0oqKUaJ4joMlmKt",
          "type": "arrow"
        }
      ],
      "updated": 1702524168958,
      "link": null,
      "locked": false
    },
    {
      "id": "-yA_yYFMDHlfeGg8souNy",
      "type": "arrow",
      "x": 994.7270590387216,
      "y": 359.1465473100437,
      "width": 175.50156653486715,
      "height": 104.61153311344782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1829143666,
      "version": 652,
      "versionNonce": 620346414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702524168958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.50156653486715,
          104.61153311344782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Txav66cqI1XcVQ3zm9rBk",
        "focus": -0.7079315032194781,
        "gap": 14.454738196762833
      },
      "endBinding": {
        "elementId": "-oXJJpMt6qtLyODDM-5jp",
        "focus": 0.3161796266746811,
        "gap": 12.077559394977415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jzw96Yxa4UQgUmPikqAXd",
      "type": "arrow",
      "x": 891.9653402887217,
      "y": 549.0129962027264,
      "width": 280.1197275117796,
      "height": 87.46273699219034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354451118,
      "version": 473,
      "versionNonce": 882837678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702524168959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.1197275117796,
          -87.46273699219034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ivTC0o7lh9jEIQJQcWqt",
        "focus": 0.5856414273871232,
        "gap": 13.48257848548451
      },
      "endBinding": {
        "elementId": "-oXJJpMt6qtLyODDM-5jp",
        "focus": 1.6605759963661662,
        "gap": 12.272083481880928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jb0TaG0oqKUaJ4joMlmKt",
      "type": "arrow",
      "x": 1084.2934652887216,
      "y": 624.2625717172127,
      "width": 84.13150125462062,
      "height": 151.21730304548504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 287646386,
      "version": 418,
      "versionNonce": 1941648686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702524168959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.13150125462062,
          -151.21730304548504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-yym8LvXzMs8KkAEcsmZw",
        "focus": 1.0876951206874343,
        "gap": 8.562597504816097
      },
      "endBinding": {
        "elementId": "-oXJJpMt6qtLyODDM-5jp",
        "focus": 1.5879512352298983,
        "gap": 8.85427704943779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}