{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1288662859,
      "isDeleted": false,
      "id": "lpFAMvrWy_gGSOq0BpKgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.734375,
      "y": 171.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.37994384765625,
      "height": 25,
      "seed": 31666020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480985356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Case 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 201606762,
      "isDeleted": false,
      "id": "CExrUrNgzjXEh_Ap468hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.6543936440902,
      "y": 259.4269579727022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 1305706212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ys5YLyCIj9o3qNN1ZufFm"
        },
        {
          "id": "uFI53qBrwSW8IHpUHgbOZ",
          "type": "arrow"
        },
        {
          "id": "OFaS0aaRz2FmiPtCHs4mX",
          "type": "arrow"
        },
        {
          "id": "Hv05uEUXAWlI61DPe6we7",
          "type": "arrow"
        }
      ],
      "updated": 1702480829469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1357998070,
      "isDeleted": false,
      "id": "Ys5YLyCIj9o3qNN1ZufFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.31724307035972,
      "y": 273.1457079727022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.93992614746094,
      "height": 25,
      "seed": 211382372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480717405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callGrandOak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CExrUrNgzjXEh_Ap468hd",
      "originalText": "callGrandOak",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 505200182,
      "isDeleted": false,
      "id": "Nmb9LsuwyELsqGgaGjyfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.56185079508793,
      "y": 442.4021419272668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 60,
      "seed": 971283420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8O8Fvjw3hsy9EhbYp1_q1"
        },
        {
          "id": "Q4_zrt9FkGpal1OwY0e9k",
          "type": "arrow"
        },
        {
          "id": "Zb0lNux1gUB3oHapvQOa6",
          "type": "arrow"
        },
        {
          "id": "W0elaqAGSzywx3gLvlfhY",
          "type": "arrow"
        }
      ],
      "updated": 1702480821474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 296548662,
      "isDeleted": false,
      "id": "8O8Fvjw3hsy9EhbYp1_q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.4147255509473,
      "y": 447.4021419272668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.55987548828125,
      "height": 50,
      "seed": 1125957724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480717405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buildPineValle\nyPayload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nmb9LsuwyELsqGgaGjyfg",
      "originalText": "buildPineValleyPayload",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 575001066,
      "isDeleted": false,
      "id": "ErIVUsxBIlNRQ1Z_QG8zO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.2647501338938,
      "y": 441.38735739063907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 832040284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RlsQJqM3dRIteOFu2w7k_"
        },
        {
          "id": "jeXpNM7KwDWouaiOjN8DB",
          "type": "arrow"
        },
        {
          "id": "Q4_zrt9FkGpal1OwY0e9k",
          "type": "arrow"
        },
        {
          "id": "6TWS_RUm_p8ZXlIvtb0Zk",
          "type": "arrow"
        }
      ],
      "updated": 1702480801353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1868849782,
      "isDeleted": false,
      "id": "RlsQJqM3dRIteOFu2w7k_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.7476145137766,
      "y": 455.10610739063907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.29989624023438,
      "height": 25,
      "seed": 1533665756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480717405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callPineValley",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErIVUsxBIlNRQ1Z_QG8zO",
      "originalText": "callPineValley",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1717192054,
      "isDeleted": false,
      "id": "NTUNqZZiijdDuvkHwKpDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6223484231114,
      "y": 318.0759414091233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 477810532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYvWGuXV6W0zQFGaeJPFu"
        },
        {
          "id": "uFI53qBrwSW8IHpUHgbOZ",
          "type": "arrow"
        },
        {
          "id": "jeXpNM7KwDWouaiOjN8DB",
          "type": "arrow"
        },
        {
          "id": "Ij8dT_rQik39Xj7Bz3zTn",
          "type": "arrow"
        },
        {
          "id": "hFn9ZPt53OpYJ94SS5AFF",
          "type": "arrow"
        }
      ],
      "updated": 1702480807613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 215786422,
      "isDeleted": false,
      "id": "vYvWGuXV6W0zQFGaeJPFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6751896096348,
      "y": 331.7946914091233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.159942626953125,
      "height": 25,
      "seed": 1119044324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480717405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTUNqZZiijdDuvkHwKpDN",
      "originalText": "merge",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 395588970,
      "isDeleted": false,
      "id": "uFI53qBrwSW8IHpUHgbOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.07842202176874,
      "y": 294.0910663260598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.56986277781124,
      "height": 46.743333410267326,
      "seed": 1661464362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480717405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CExrUrNgzjXEh_Ap468hd",
        "focus": -0.24376491093864042,
        "gap": 11.158403377678496
      },
      "endBinding": {
        "elementId": "NTUNqZZiijdDuvkHwKpDN",
        "focus": -0.31234320674210986,
        "gap": 1.9740636235313787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.56986277781124,
          46.743333410267326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 972,
      "versionNonce": 50572854,
      "isDeleted": false,
      "id": "Q4_zrt9FkGpal1OwY0e9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.63433706150204,
      "y": 463.9229554146916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.46139014720063,
      "height": 0.6725265311850421,
      "seed": 493111350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480717405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nmb9LsuwyELsqGgaGjyfg",
        "focus": -0.23275144219724894,
        "gap": 12.806861266414103
      },
      "endBinding": {
        "elementId": "ErIVUsxBIlNRQ1Z_QG8zO",
        "focus": 0.19397985227658418,
        "gap": 11.169022925191143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.46139014720063,
          -0.6725265311850421
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1660811306,
      "isDeleted": false,
      "id": "jeXpNM7KwDWouaiOjN8DB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1813115103623,
      "y": 467.25662590337845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.027610773667675,
      "height": 103.2438872261132,
      "seed": 1228027242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480717405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErIVUsxBIlNRQ1Z_QG8zO",
        "focus": 0.983228454424162,
        "gap": 6.650936376468508
      },
      "endBinding": {
        "elementId": "NTUNqZZiijdDuvkHwKpDN",
        "focus": 0.8818819021762593,
        "gap": 4.413426139081366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.027610773667675,
          -103.2438872261132
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1310488438,
      "isDeleted": false,
      "id": "d5UTOM49nLgrNKXfKW8lX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.95914098548434,
      "y": 328.07329343676804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.6796875,
      "height": 30.140625,
      "seed": 1464667690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Zb0lNux1gUB3oHapvQOa6",
          "type": "arrow"
        }
      ],
      "updated": 1702480717405,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 161571562,
      "isDeleted": false,
      "id": "OFaS0aaRz2FmiPtCHs4mX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.30869735416664,
      "y": 334.7484079578429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.18105557568089,
      "height": 44.31898948080834,
      "seed": 2007379306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480717405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CExrUrNgzjXEh_Ap468hd",
        "focus": 0.5028454323248883,
        "gap": 2.1646407142426654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.18105557568089,
          -44.31898948080834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1707743414,
      "isDeleted": false,
      "id": "Zb0lNux1gUB3oHapvQOa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.8008183689263,
      "y": 367.43844764106643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.05921384219232,
      "height": 65.72177614735722,
      "seed": 1427814902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480717405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d5UTOM49nLgrNKXfKW8lX",
        "focus": 0.06488993052622986,
        "gap": 11.545680494938253
      },
      "endBinding": {
        "elementId": "Nmb9LsuwyELsqGgaGjyfg",
        "focus": -0.6448201221935753,
        "gap": 11.416103679343308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.05921384219232,
          65.72177614735722
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 309180586,
      "isDeleted": false,
      "id": "Txav66cqI1XcVQ3zm9rBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.0027895919587,
      "y": 324.5206900787841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 120061302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PnPmCuOiWCtWUQRRfSMrO"
        },
        {
          "id": "Ij8dT_rQik39Xj7Bz3zTn",
          "type": "arrow"
        },
        {
          "id": "V-WIKgnhe2WcbDPR2-WU9",
          "type": "arrow"
        }
      ],
      "updated": 1702480813384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1416772598,
      "isDeleted": false,
      "id": "PnPmCuOiWCtWUQRRfSMrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6056414596345,
      "y": 338.2394400787841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.05992126464844,
      "height": 25,
      "seed": 1064623798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480742446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "respond",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Txav66cqI1XcVQ3zm9rBk",
      "originalText": "respond",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 2080453610,
      "isDeleted": false,
      "id": "okD3QBF5TlRbH2zTwjIJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.5724635376688,
      "y": 721.358534880473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 913567530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bu58Z9OgGFBi-QqotGEOI"
        },
        {
          "id": "sXX6_xg7arja0czSQo9wr",
          "type": "arrow"
        },
        {
          "id": "8Pomyh3rrgtEajRCYokdo",
          "type": "arrow"
        },
        {
          "id": "6TWS_RUm_p8ZXlIvtb0Zk",
          "type": "arrow"
        },
        {
          "id": "hFn9ZPt53OpYJ94SS5AFF",
          "type": "arrow"
        },
        {
          "id": "V-WIKgnhe2WcbDPR2-WU9",
          "type": "arrow"
        },
        {
          "id": "W0elaqAGSzywx3gLvlfhY",
          "type": "arrow"
        },
        {
          "id": "Hv05uEUXAWlI61DPe6we7",
          "type": "arrow"
        }
      ],
      "updated": 1702480829469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1478525750,
      "isDeleted": false,
      "id": "bu58Z9OgGFBi-QqotGEOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.3553309693094,
      "y": 735.077284880473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69989013671875,
      "height": 25,
      "seed": 155220458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480790798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "errorHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okD3QBF5TlRbH2zTwjIJq",
      "originalText": "errorHandler",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 992118518,
      "isDeleted": false,
      "id": "0ivTC0o7lh9jEIQJQcWqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.338230553237,
      "y": 720.2961935857253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 897745194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tq_nOvCbg1jlEUkdBp0bO"
        },
        {
          "id": "sXX6_xg7arja0czSQo9wr",
          "type": "arrow"
        }
      ],
      "updated": 1702480790798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1986148406,
      "isDeleted": false,
      "id": "tq_nOvCbg1jlEUkdBp0bO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6110805898581,
      "y": 734.0149435857253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71992492675781,
      "height": 25,
      "seed": 212650986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480790798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logError",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ivTC0o7lh9jEIQJQcWqt",
      "originalText": "logError",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1183720118,
      "isDeleted": false,
      "id": "NpBpp5_QNKJ_vjVbwEPFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7486057197885,
      "y": 818.9973575159333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 1148668086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pQHUwNPjmXFqDYtDTBpMC"
        },
        {
          "id": "8Pomyh3rrgtEajRCYokdo",
          "type": "arrow"
        },
        {
          "id": "T-1Fk3Fv5RG5oeehiZP8b",
          "type": "arrow"
        }
      ],
      "updated": 1702480790798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 291789814,
      "isDeleted": false,
      "id": "pQHUwNPjmXFqDYtDTBpMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6214694893198,
      "y": 832.7161075159333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.5198974609375,
      "height": 25,
      "seed": 54051318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480790798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createError",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpBpp5_QNKJ_vjVbwEPFi",
      "originalText": "createError",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 1732515766,
      "isDeleted": false,
      "id": "-yym8LvXzMs8KkAEcsmZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9691490339056,
      "y": 811.3728984627191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 913132330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7fW7Nu2XcPQe-fov1ICPQ"
        },
        {
          "id": "T-1Fk3Fv5RG5oeehiZP8b",
          "type": "arrow"
        }
      ],
      "updated": 1702480790798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1905504502,
      "isDeleted": false,
      "id": "7fW7Nu2XcPQe-fov1ICPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3920234845892,
      "y": 825.0916484627191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.41987609863281,
      "height": 25,
      "seed": 2041468394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702480790798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "respondError",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-yym8LvXzMs8KkAEcsmZw",
      "originalText": "respondError",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1069561462,
      "isDeleted": false,
      "id": "Ij8dT_rQik39Xj7Bz3zTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.2691589616769,
      "y": 348.6270126813726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 77.1137788642078,
      "height": 1.2730333427472829,
      "seed": 219872822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480742447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NTUNqZZiijdDuvkHwKpDN",
        "focus": 0.10574121787099011,
        "gap": 8.381185538565546
      },
      "endBinding": {
        "elementId": "Txav66cqI1XcVQ3zm9rBk",
        "focus": -0.018921532849590323,
        "gap": 10.61985176607402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.1137788642078,
          1.2730333427472829
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 954395114,
      "isDeleted": false,
      "id": "sXX6_xg7arja0czSQo9wr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.0272332463827,
      "y": 742.5248100145433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.786376399799,
      "height": 1.8400361181757035,
      "seed": 180551658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480790798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.11548169330234301,
        "gap": 11.189144708713911
      },
      "endBinding": {
        "elementId": "0ivTC0o7lh9jEIQJQcWqt",
        "focus": 0.276095257485979,
        "gap": 11.52462090705535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.786376399799,
          -1.8400361181757035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1026357098,
      "isDeleted": false,
      "id": "8Pomyh3rrgtEajRCYokdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.4338710625541,
      "y": 760.1322274547657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.4562826907461,
      "height": 84.13844713856895,
      "seed": 237220138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480790798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.7134529319402464,
        "gap": 11.595782524885294
      },
      "endBinding": {
        "elementId": "NpBpp5_QNKJ_vjVbwEPFi",
        "focus": -0.7864134345854668,
        "gap": 6.85845196648836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.4562826907461,
          84.13844713856895
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 225551594,
      "isDeleted": false,
      "id": "T-1Fk3Fv5RG5oeehiZP8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.9505724157176,
      "y": 839.6705842978955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.22590378024108,
      "height": 1.956944490324986,
      "seed": 442965110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480790798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NpBpp5_QNKJ_vjVbwEPFi",
        "focus": -0.12639748848282356,
        "gap": 11.936341695929059
      },
      "endBinding": {
        "elementId": "-yym8LvXzMs8KkAEcsmZw",
        "focus": 0.06669825590799959,
        "gap": 10.792672837946952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.22590378024108,
          -1.956944490324986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1313342634,
      "isDeleted": false,
      "id": "6TWS_RUm_p8ZXlIvtb0Zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.54584842261085,
      "y": 503.5437654505996,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 184.50682611507972,
      "height": 239.97730721356356,
      "seed": 1803895094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480801353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErIVUsxBIlNRQ1Z_QG8zO",
        "focus": -0.3734456234481756,
        "gap": 9.71890805996054
      },
      "endBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.9291189538747952,
        "gap": 10.533441230137669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.50682611507972,
          239.97730721356356
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 287188662,
      "isDeleted": false,
      "id": "hFn9ZPt53OpYJ94SS5AFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.4606579761842,
      "y": 381.45076114513074,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 366.7771442412167,
      "height": 360.94697455185894,
      "seed": 1318740522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480807613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NTUNqZZiijdDuvkHwKpDN",
        "focus": -0.4575090361462764,
        "gap": 10.937319736007453
      },
      "endBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.8525558231543131,
        "gap": 6.888949802701347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -366.7771442412167,
          360.94697455185894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 642061162,
      "isDeleted": false,
      "id": "V-WIKgnhe2WcbDPR2-WU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.1089175864306,
      "y": 391.39305575052197,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 607.0390979261003,
      "height": 342.4602028341658,
      "seed": 1358983478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480813384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Txav66cqI1XcVQ3zm9rBk",
        "focus": -0.6818793815954862,
        "gap": 14.434865671737839
      },
      "endBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.8675337259413551,
        "gap": 6.502643877338528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -607.0390979261003,
          342.4602028341658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1133741942,
      "isDeleted": false,
      "id": "W0elaqAGSzywx3gLvlfhY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.3395079208645,
      "y": 514.4823227056107,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.733749573259445,
      "height": 218.6491537553726,
      "seed": 741523690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480821474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nmb9LsuwyELsqGgaGjyfg",
        "focus": 0.22786354818700408,
        "gap": 12.080180778343902
      },
      "endBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -1.0073193177025426,
        "gap": 11.49920604354486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.733749573259445,
          218.6491537553726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1363405098,
      "isDeleted": false,
      "id": "Hv05uEUXAWlI61DPe6we7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.14307348963183,
      "y": 323.4032128866604,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.542831973393504,
      "height": 405.7381300031409,
      "seed": 1084531190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702480829469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CExrUrNgzjXEh_Ap468hd",
        "focus": 0.04834038086404711,
        "gap": 11.5387549139582
      },
      "endBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -1.118235937668951,
        "gap": 8.88655807464346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.542831973393504,
          405.7381300031409
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}