{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1869075950,
      "isDeleted": false,
      "id": "lpFAMvrWy_gGSOq0BpKgC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.734375,
      "y": 174.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1649102578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702524065793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Case 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case 5",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1070612558,
      "isDeleted": false,
      "id": "CExrUrNgzjXEh_Ap468hd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.3536123940902,
      "y": 485.2433642227022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 564699314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ys5YLyCIj9o3qNN1ZufFm"
        },
        {
          "id": "uFI53qBrwSW8IHpUHgbOZ",
          "type": "arrow"
        },
        {
          "id": "Hv05uEUXAWlI61DPe6we7",
          "type": "arrow"
        },
        {
          "id": "OFaS0aaRz2FmiPtCHs4mX",
          "type": "arrow"
        }
      ],
      "updated": 1702540361062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 750716558,
      "isDeleted": false,
      "id": "Ys5YLyCIj9o3qNN1ZufFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.3536123940902,
      "y": 501.8621142227022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 211382372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702540361062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "callGrandOak",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CExrUrNgzjXEh_Ap468hd",
      "originalText": "callGrandOak",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 801136334,
      "isDeleted": false,
      "id": "Nmb9LsuwyELsqGgaGjyfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.186850795087935,
      "y": 407.5857356772668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 60,
      "seed": 888519282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8O8Fvjw3hsy9EhbYp1_q1"
        },
        {
          "id": "Q4_zrt9FkGpal1OwY0e9k",
          "type": "arrow"
        },
        {
          "id": "Zb0lNux1gUB3oHapvQOa6",
          "type": "arrow"
        },
        {
          "id": "W0elaqAGSzywx3gLvlfhY",
          "type": "arrow"
        }
      ],
      "updated": 1702540329096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 371676430,
      "isDeleted": false,
      "id": "8O8Fvjw3hsy9EhbYp1_q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.18685079508793,
      "y": 418.38573567726684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 38.4,
      "seed": 1125957724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702540329096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "buildPineValleyPayl\noad",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Nmb9LsuwyELsqGgaGjyfg",
      "originalText": "buildPineValleyPayload",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 91451150,
      "isDeleted": false,
      "id": "ErIVUsxBIlNRQ1Z_QG8zO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.0108438838938,
      "y": 393.65688864063907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 452566066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RlsQJqM3dRIteOFu2w7k_"
        },
        {
          "id": "jeXpNM7KwDWouaiOjN8DB",
          "type": "arrow"
        },
        {
          "id": "Q4_zrt9FkGpal1OwY0e9k",
          "type": "arrow"
        },
        {
          "id": "6TWS_RUm_p8ZXlIvtb0Zk",
          "type": "arrow"
        }
      ],
      "updated": 1702540330802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 462314830,
      "isDeleted": false,
      "id": "RlsQJqM3dRIteOFu2w7k_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.0108438838938,
      "y": 410.27563864063904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1533665756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702540330802,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "callPineValley",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ErIVUsxBIlNRQ1Z_QG8zO",
      "originalText": "callPineValley",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 994731282,
      "isDeleted": false,
      "id": "NTUNqZZiijdDuvkHwKpDN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.5676609231114,
      "y": 406.3220351591233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 1637565938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYvWGuXV6W0zQFGaeJPFu"
        },
        {
          "id": "uFI53qBrwSW8IHpUHgbOZ",
          "type": "arrow"
        },
        {
          "id": "jeXpNM7KwDWouaiOjN8DB",
          "type": "arrow"
        },
        {
          "id": "hFn9ZPt53OpYJ94SS5AFF",
          "type": "arrow"
        },
        {
          "id": "HQNPExLLRQJlD3WOF3Bt9",
          "type": "arrow"
        }
      ],
      "updated": 1702540320879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1386214098,
      "isDeleted": false,
      "id": "vYvWGuXV6W0zQFGaeJPFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5676609231114,
      "y": 422.94078515912327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1119044324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702540320879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "merge",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NTUNqZZiijdDuvkHwKpDN",
      "originalText": "merge",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1340,
      "versionNonce": 412957454,
      "isDeleted": false,
      "id": "uFI53qBrwSW8IHpUHgbOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.7776407717687,
      "y": 489.0063884521986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.8159565278113,
      "height": 32.87191215475616,
      "seed": 1105311666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702540361062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CExrUrNgzjXEh_Ap468hd",
        "focus": -0.24376491093864042,
        "gap": 11.158403377678496
      },
      "endBinding": {
        "elementId": "NTUNqZZiijdDuvkHwKpDN",
        "focus": -0.31234320674210986,
        "gap": 1.9740636235313787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.8159565278113,
          -32.87191215475616
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2198,
      "versionNonce": 15091278,
      "isDeleted": false,
      "id": "Q4_zrt9FkGpal1OwY0e9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.99371206150204,
      "y": 423.6712612056897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.84810889720063,
      "height": 5.1212982784559244,
      "seed": 1005842802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702540330802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nmb9LsuwyELsqGgaGjyfg",
        "focus": -0.23275144219724894,
        "gap": 12.806861266414103
      },
      "endBinding": {
        "elementId": "ErIVUsxBIlNRQ1Z_QG8zO",
        "focus": 0.19397985227658418,
        "gap": 11.169022925191143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.84810889720063,
          -5.1212982784559244
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1418,
      "versionNonce": 1567625554,
      "isDeleted": false,
      "id": "jeXpNM7KwDWouaiOjN8DB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.3570927603623,
      "y": 414.0282116490921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.79714202366767,
      "height": 0.18328581302887414,
      "seed": 857273138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702540380516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErIVUsxBIlNRQ1Z_QG8zO",
        "focus": -0.22939800937160132,
        "gap": 12.080623876468508
      },
      "endBinding": {
        "elementId": "NTUNqZZiijdDuvkHwKpDN",
        "focus": 0.6872239011109164,
        "gap": 4.413426139081366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.79714202366767,
          0.18328581302887414
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 2007994066,
      "isDeleted": false,
      "id": "d5UTOM49nLgrNKXfKW8lX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -59.97054651451566,
      "y": 478.31548093676804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.6796875,
      "height": 30.140625,
      "seed": 163036402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OFaS0aaRz2FmiPtCHs4mX",
          "type": "arrow"
        },
        {
          "id": "Zb0lNux1gUB3oHapvQOa6",
          "type": "arrow"
        }
      ],
      "updated": 1702540352577,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1631,
      "versionNonce": 1673020430,
      "isDeleted": false,
      "id": "OFaS0aaRz2FmiPtCHs4mX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -17.553500534129356,
      "y": 486.89144870778375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.28934721397684,
      "height": 26.227512837050313,
      "seed": 1029131954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702540361062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d5UTOM49nLgrNKXfKW8lX",
        "focus": -0.5996615120224635,
        "gap": 7.793185958683637
      },
      "endBinding": {
        "elementId": "CExrUrNgzjXEh_Ap468hd",
        "focus": -0.3093289967574238,
        "gap": 11.617765714242665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.28934721397684,
          26.227512837050313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1881,
      "versionNonce": 1081120210,
      "isDeleted": false,
      "id": "Zb0lNux1gUB3oHapvQOa6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -21.61644982788517,
      "y": 480.73741791068323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.80558851150761,
      "height": 58.30615374781519,
      "seed": 43952242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702540352578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d5UTOM49nLgrNKXfKW8lX",
        "focus": 0.10885327549914518,
        "gap": 7.1247773612811045
      },
      "endBinding": {
        "elementId": "Nmb9LsuwyELsqGgaGjyfg",
        "focus": 0.8781827115396738,
        "gap": 3.9977121114655034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.80558851150761,
          -58.30615374781519
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 1791214734,
      "isDeleted": false,
      "id": "okD3QBF5TlRbH2zTwjIJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.4669947876688,
      "y": 655.549941130473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 1348514802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bu58Z9OgGFBi-QqotGEOI"
        },
        {
          "id": "sXX6_xg7arja0czSQo9wr",
          "type": "arrow"
        },
        {
          "id": "8Pomyh3rrgtEajRCYokdo",
          "type": "arrow"
        },
        {
          "id": "6TWS_RUm_p8ZXlIvtb0Zk",
          "type": "arrow"
        },
        {
          "id": "hFn9ZPt53OpYJ94SS5AFF",
          "type": "arrow"
        },
        {
          "id": "W0elaqAGSzywx3gLvlfhY",
          "type": "arrow"
        },
        {
          "id": "Hv05uEUXAWlI61DPe6we7",
          "type": "arrow"
        }
      ],
      "updated": 1702540366071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 1865941710,
      "isDeleted": false,
      "id": "bu58Z9OgGFBi-QqotGEOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.4669947876688,
      "y": 672.168691130473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 155220458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702540366071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "errorHandler",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "okD3QBF5TlRbH2zTwjIJq",
      "originalText": "errorHandler",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 1801755282,
      "isDeleted": false,
      "id": "0ivTC0o7lh9jEIQJQcWqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.908543053237,
      "y": 711.5266623357253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 1372153266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tq_nOvCbg1jlEUkdBp0bO"
        },
        {
          "id": "sXX6_xg7arja0czSQo9wr",
          "type": "arrow"
        },
        {
          "id": "kRRoHBq9jCV7ZUhNgkFjb",
          "type": "arrow"
        }
      ],
      "updated": 1702540374173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 1020754002,
      "isDeleted": false,
      "id": "tq_nOvCbg1jlEUkdBp0bO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.908543053237,
      "y": 728.1454123357253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 212650986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702540374173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "logError",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0ivTC0o7lh9jEIQJQcWqt",
      "originalText": "logError",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 1216521682,
      "isDeleted": false,
      "id": "NpBpp5_QNKJ_vjVbwEPFi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.5376682197885,
      "y": 578.1770450159333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 52.4375,
      "seed": 246800242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pQHUwNPjmXFqDYtDTBpMC"
        },
        {
          "id": "8Pomyh3rrgtEajRCYokdo",
          "type": "arrow"
        },
        {
          "id": "jb0TaG0oqKUaJ4joMlmKt",
          "type": "arrow"
        }
      ],
      "updated": 1702540371956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 949099410,
      "isDeleted": false,
      "id": "pQHUwNPjmXFqDYtDTBpMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5376682197885,
      "y": 594.7957950159333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 54051318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702540371956,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "createError",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NpBpp5_QNKJ_vjVbwEPFi",
      "originalText": "createError",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2204,
      "versionNonce": 1624181714,
      "isDeleted": false,
      "id": "sXX6_xg7arja0czSQo9wr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.9217644963827,
      "y": 694.8219345418978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.896668518033835,
      "height": 13.57002742885004,
      "seed": 1559755954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702540374173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.11548169330234301,
        "gap": 11.189144708713911
      },
      "endBinding": {
        "elementId": "0ivTC0o7lh9jEIQJQcWqt",
        "focus": 0.276095257485979,
        "gap": 11.52462090705535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.896668518033835,
          13.57002742885004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2047,
      "versionNonce": 237625106,
      "isDeleted": false,
      "id": "8Pomyh3rrgtEajRCYokdo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.28793062408704,
      "y": 643.9541586055877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.7058510719944,
      "height": 37.529122584724746,
      "seed": 100243058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702540371956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.23012155255865102,
        "gap": 11.595782524885294
      },
      "endBinding": {
        "elementId": "NpBpp5_QNKJ_vjVbwEPFi",
        "focus": 0.6124485575565072,
        "gap": 13.543886523707101
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.7058510719944,
          -37.529122584724746
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1755,
      "versionNonce": 2027360334,
      "isDeleted": false,
      "id": "6TWS_RUm_p8ZXlIvtb0Zk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.64378498845025,
      "y": 455.81329670059966,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.67201479749696,
      "height": 189.2032031997357,
      "seed": 811082226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702540366072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErIVUsxBIlNRQ1Z_QG8zO",
        "focus": -0.3734456234481756,
        "gap": 9.71890805996054
      },
      "endBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.9291189538747952,
        "gap": 10.533441230137669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.67201479749696,
          189.2032031997357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1535,
      "versionNonce": 906876110,
      "isDeleted": false,
      "id": "hFn9ZPt53OpYJ94SS5AFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.1107283530224,
      "y": 469.69685489513074,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 335.30363999007915,
      "height": 174.99505111216774,
      "seed": 1554191282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702540366072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NTUNqZZiijdDuvkHwKpDN",
        "focus": -0.47651363576530126,
        "gap": 10.937319736007453
      },
      "endBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -1.0202241557817477,
        "gap": 10.858035123174545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -335.30363999007915,
          174.99505111216774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1737,
      "versionNonce": 381516110,
      "isDeleted": false,
      "id": "W0elaqAGSzywx3gLvlfhY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.3351927713284,
      "y": 479.6659164556107,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.77324990747283,
      "height": 168.75244114319446,
      "seed": 439570226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702540366072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nmb9LsuwyELsqGgaGjyfg",
        "focus": 0.3002186319000445,
        "gap": 12.080180778343902
      },
      "endBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.5518855438104953,
        "gap": 10.98748729354486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.77324990747283,
          168.75244114319446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1875,
      "versionNonce": 2049834446,
      "isDeleted": false,
      "id": "Hv05uEUXAWlI61DPe6we7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.30238638313483,
      "y": 549.2196191366604,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.510398710499146,
      "height": 94.10482288874232,
      "seed": 1428592882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702540366073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CExrUrNgzjXEh_Ap468hd",
        "focus": 0.07094759778455777,
        "gap": 11.5387549139582
      },
      "endBinding": {
        "elementId": "okD3QBF5TlRbH2zTwjIJq",
        "focus": -0.8931575876163387,
        "gap": 12.225499105070298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.510398710499146,
          94.10482288874232
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 870999762,
      "isDeleted": false,
      "id": "-oXJJpMt6qtLyODDM-5jp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.2426840387216,
      "y": 476.7135225079667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.20703125,
      "height": 29.125,
      "seed": 1854581426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jb0TaG0oqKUaJ4joMlmKt",
          "type": "arrow"
        },
        {
          "id": "kRRoHBq9jCV7ZUhNgkFjb",
          "type": "arrow"
        },
        {
          "id": "HQNPExLLRQJlD3WOF3Bt9",
          "type": "arrow"
        }
      ],
      "updated": 1702540376924,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1365,
      "versionNonce": 1574459986,
      "isDeleted": false,
      "id": "jb0TaG0oqKUaJ4joMlmKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.1012443538107,
      "y": 617.6418581439013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.38454626910197,
      "height": 133.7829586203727,
      "seed": 287646386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702540376924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NpBpp5_QNKJ_vjVbwEPFi",
        "focus": 0.9048116532026672,
        "gap": 10.297951134022128
      },
      "endBinding": {
        "elementId": "-oXJJpMt6qtLyODDM-5jp",
        "focus": 1.235460178704701,
        "gap": 8.95903163177216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.38454626910197,
          -133.7829586203727
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 2088725970,
      "isDeleted": false,
      "id": "kRRoHBq9jCV7ZUhNgkFjb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.1828962143468,
      "y": 701.0945739969553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.7574562024722,
      "height": 200.22909571937373,
      "seed": 1115335684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702540376924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ivTC0o7lh9jEIQJQcWqt",
        "focus": 0.19756799840203795,
        "gap": 10.432088338769972
      },
      "endBinding": {
        "elementId": "-oXJJpMt6qtLyODDM-5jp",
        "focus": 0.4237306713237522,
        "gap": 8.403893144462659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.7574562024722,
          -200.22909571937373
        ]
      ]
    },
    {
      "id": "HQNPExLLRQJlD3WOF3Bt9",
      "type": "arrow",
      "x": 756.0462250121029,
      "y": 450.934171887218,
      "width": 150.10469102897616,
      "height": 32.590181371065796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1806895314,
      "version": 808,
      "versionNonce": 1276617042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702540376925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.10469102897616,
          32.590181371065796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NTUNqZZiijdDuvkHwKpDN",
        "focus": 0.018715523558228538,
        "gap": 9.212939088991561
      },
      "endBinding": {
        "elementId": "-oXJJpMt6qtLyODDM-5jp",
        "focus": 0.1749257217487794,
        "gap": 10.33146001311059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}